{
    "compileOnSave": false,
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "allowJs": true,
        "sourceMap": false,
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "removeComments": false,
        "preserveConstEnums": false,
        "skipLibCheck": true,
        "pretty": true,
        "lib": [
            "scripthost",
            "dom",
            "es2015"
        ],
        "typeRoots": [
            "./node_modules/@types",
            "./typings"
        ]
    },
    "include": [
        "source/**/*"
    ],
    "exclude": [
        "node_modules",
        "bower_components",
        "**/*.spec.ts"
    ]
}